<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "poppins", sans-serif;
            box-sizing: border-box;

        }
        body{
            background: darkblue;
        }

        .input-box{
            background: white;
           width:90%;
           max-width:500px;
           border-radius: 5px;
           padding: 10px 20px;
           margin: 300px auto;
            display: flex;
            align-items: center;

        }
        .input-box input{
            flex:1;
            border: 0;
            outline: 0;
            padding: 10px;
            font-size: 18px;
            font-weight: 500;
        }
        .input-box img{
            width:35px;
            cursor: pointer;
            
        }

    </style>
</head>

<body>
    <div class="input-box">
        <input type="password" placeholder="Password" id="pass">
        <img src="/password/eye-icons/eye-close.png" alt="" id="eyecon">
    </div>
<script>
    let pass=document.getElementById("pass");
    let eyecon=document.getElementById("eyecon");

    eyecon.onclick=function(){
        if(pass.type=="password"){
            pass.type="text";
            eyecon.src='/password/eye-icons/eye-open.png';
        }
        else{
            pass.type="password";
            eyecon.src="/password/eye-icons/eye-close.png";
        }
        
    }
</script>
</body>

</html>